<html>
<head>
<title>亨吉利官网</title>
<link href="css/登录.css" rel="stylesheet"/>


<style>
.Navnum1 span{
display:block;
margin:0px auto;
width:33px;
height:33px;
background:url(img1/4.png) no-repeat -19px -35px;
}
.Navnum2{
width:120px;
float:left;
}

.Navnum2 span{
display:block;
margin:0px auto;
width:33px;
height:33px;
background:url(img1/5.png) no-repeat -11px -22px;

}

.Navnum3{
width:120px;
float:left;
}

.Navnum3 span{
display:block;
margin:0px auto;
width:32px;
height:32px;
background:url(img1/5.png) no-repeat -11px -22px;
}

.Navnum4{
width:120px;
float:left;
}

.Navnum4 span{
display:block;
margin:0px auto;
width:32px;
height:32px;
background:url(img1/5.png) no-repeat -11px -22px;
}

.Navnum5{
width:120px;
float:left;
}

.Navnum5 span{
display:block;
margin:0px auto;
width:32px;
height:32px;
background:url(img1/5.png) no-repeat -11px -22px; 
}




		body{
            padding:0px;
		}
        #box{
            margin:0px;
			   padding:0px;
			margin-top:-1px;
           padding-top:-1px;
		     margin-left:-5px;
        }
        .box {
           width: 1519.2px;
            height: 550px;
        }
        .inner{
            width: 1519.2px;
            height: 550px;
            position: relative;
            overflow: hidden; 
        }
        .inner img{
             width: 1519.2px;
            height: 550px;
            vertical-align: top; 
        }
      #box ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0; margin:0px;
            padding:0px;
        }
        .inner li{
            float: left; 
 
        }
 
        ol {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px; 
		
        }
        ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;
		
 
        }
        ol .current{
            background-color: rgb(229,187,115); 
        }
        #arr{
            display: none; 
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }


</style>
</head>
<body>
<div class="p1">
<div class="begin">
<p class="a1">
<a href="#"><img src="img/tp.png"/>重庆市</a>
<div class="k">
<ul class="b">
<li><a href="#">天津</a></li>
<li><a href="#">河北</a></li>
<li><a href="#">海南</a></li>
<li><a href="#">河南</a></li>
<li><a href="#">甘肃</a></li>
<li><a href="#">福建</a></li>
<li><a href="#">重庆</a></li>
<li><a href="#">上海</a></li>
<li><a href="#">广西</a></li>
<li><a href="#">山西</a></li>
<li><a href="#">云南</a></li>
<li><a href="#">辽宁</a></li>
<li><a href="#">台湾</a></li>
<li><a href="#">广东</a></li>
<li><a href="#">江西</a></li>
<li><a href="#">青海</a></li>
<li><a href="#">四川</a></li>
<li><a href="#">吉林</a></li>
<li><a href="#">新疆</a></li>
<li><a href="#">江苏</a></li>
<li><a href="#">安徽</a></li>
<li><a href="#">陕西</a></li>
<li><a href="#">贵州</a></li>
<li><a href="#">山东</a></li>
<li><a href="#">西藏</a></li>
<li><a href="#">北京</a></li>
<li><a href="#">湖南</a></li>
<li><a href="#">港澳</a></li>
<li><a href="#">浙江</a></li>
<li><a href="#">湖北</a></li>
<li><a href="#">黑龙江</a></li>
<li><a href="#">内蒙古</a></li>
</ul>
</div>
</p>
<div class="kf">
<a href="#">您好，欢迎光临亨吉利官网</a>
</div>
<div class="center">
<a href="#">请登录</a>
<a href="#">免费注册</a>
<a href="#">合作品牌</a>
</div>
</div>
<div class="NavTop_content">
<div class="NavTop_MiddleSHow">
<div class="logo">
<img src="img/1 (2).png" class="n1"/>
</div>
<div class="sosuo">
<form action="#" method="post">
<input class="t" type="sousuo" name ="search" placeholder="搜索 品牌/系列/型号"/><img  class="x" src="img/1 (4).png"><img  class="x" src="img/1 (3).png">
</form>
</div>
</div>

	<!--导航-->
	<div class="NavTop_bottomSHOW">
		<div class="NavTopShow">
			<div class="NavTop_LeftNav">
	<a href="#" class="WatchDepot"><p>腕表库</p>
	<span></span>
	</a>
	</div>
	</div>
	</div>
	
	<div class="NavTop_RightNav">
	<ul>
	<li><a href="#">实体门店</a></li>
	<li><a href="#">在线选购</a></li>
	<li><a href="#">维修与配件</a></li>
	<li><a href="#">私人定制</a></li>
	<li><a href="#">积分商城</a></li>
	<li><a href="#">腕表资讯</a></li>
	<li><a href="#">亨吉利世界</a></li>
	</ul>
	</div>
	
	<div class="LeftNavMain">
		<div class="WatchBrandList"> 
	<!--显示隐藏主页菜单-->
	<div class="Choose_Move" style="display:none; top:0px;">
	<span></span>
	</div>
	<!--显示品牌-->
	<div class="WatchBrand">
	<p><a target="_blank" href="#">奢侈品牌</a></p>
	<ul class="NavBrandShow">
	<li><a href="#">欧米茄</a></li>
	<li><a href="#">万国</a></li>
	<li><a href="#">劳力士</a></li>
	<li><a href="#">宝齐莱</a></li>
	<li><a href="#">尚维沙</a></li>
	<li><a href="#">沛纳海</a></li>
	</ul>
	<div class="NavBrandHide">
	<p>奢侈品牌</p>
	<ul class="clearfix">
	<li><a href="#"><div><img src="daobiao/0 (1).png"/></div><p>劳力士</p></a></li>
	<li><a href="#"><div><img src="daobiao/0 (2).png"/></div><p>欧米茄</p></a></li>
	<li><a href="#"><div><img src="daobiao/0 (3).png"/></div><p>万国</p></a></li>
	<li><a href="#"><div><img src="daobiao/0 (4).png"/></div><p>宝齐莱</p></a></li>
	<li><a href="#"><div><img src="daobiao/0 (5).png"/></div><p>尚维沙</p></a></li>
	<li><a href="#"><div><img src="daobiao/0 (6).png"/></div><p>肖邦</p></a></li>
	<li><a href="#"><div><img src="daobiao/0 (7).png"/></div><p>百年灵</p></a></li>
	<li><a href="#"><div><img src="daobiao/0 (8).png"/></div><p>沛纳海</p></a></li>
	<div>
	<a href="#"><img src="daobiao/0 (9).png"/></a>
	<a href="#"><img src="daobiao/0 (10).png"/></a>
	</div>
	
	</ul>
	</div>
	</div>
	
	<div class="WatchBrand">
	<p><a target="_blank" href="#">顶级品牌</a></p>
	<ul class="NavBrandShow">
	<li><a href="#">宝玑</a></li>
	<li><a href="#">宝珀</a></li>
	<li><a href="#">积家</a></li>
	<li><a href="#">卡地亚</a></li>
	<li><a href="#">雅克德罗</a></li>
	<li><a href="#">格拉苏蒂原创</a></li>
	</ul>
		<div class="NavBrandHide">
	<p>顶级品牌</p>
	<ul class="clearfix">
	<li><a href="#"><div><img src="daobiao1/1 (1).png"/></div><p>宝玑</p></a></li>
	<li><a href="#"><div><img src="daobiao1/1 (2).png"/></div><p>宝珀</p></a></li>
	<li><a href="#"><div><img src="daobiao1/1 (3).png"/></div><p>积家</p></a></li>
	<li><a href="#"><div><img src="daobiao1/1 (4).png"/></div><p>卡地亚</p></a></li>
	<li><a href="#"><div><img src="daobiao1/1 (5).png"/></div><p>朗格</p></a></li>
	<li><a href="#"><div><img src="daobiao1/1 (6).png"/></div><p>格拉苏蒂原创</p></a></li>
	<li><a href="#"><div><img src="daobiao1/1 (7).png"/></div><p>雅典</p></a></li>
	<li><a href="#"><div><img src="daobiao1/1 (8).png"/></div><p>雅克德罗</p></a></li>
	<div>
	<a href="#"><img src="daobiao/0 (9).png"/></a>
	<a href="#"><img src="daobiao/0 (10).png"/></a>
	</div>
	
	</ul>
	</div>
	</div>
	
	<div class="WatchBrand">
	<p><a target="_blank" href="#">豪华品牌</a></p>
	<ul class="NavBrandShow">
	<li><a href="#">万宝龙</a></li>
	<li><a href="#">帝舵</a></li>
	<li><a href="#">名士</a></li>
	<li><a href="#">浪琴</a></li>
	<li><a href="#">艾米龙</a></li>
	</ul>
		<div class="NavBrandHide">
	<p>豪华品牌</p>
	<ul class="clearfix">
	<li><a href="#"><div><img src="daobiao3/3 (1).png"/></div><p>艾米龙</p></a></li>
	<li><a href="#"><div><img src="daobiao3/3 (2).png"/></div><p>浪琴</p></a></li>
	<li><a href="#"><div><img src="daobiao3/3 (3).png"/></div><p>名士</p></a></li>
	<li><a href="#"><div><img src="daobiao3/3 (9).png"/></div><p>雷达</p></a></li>
	<li><a href="#"><div><img src="daobiao3/3 (4).png"/></div><p>万宝龙</p></a></li>
	<li><a href="#"><div><img src="daobiao3/3 (6).png"/></div><p>帝舵</p></a></li>
	<li><a href="#"><div><img src="daobiao3/3 (7).png"/></div><p>雷蒙威</p></a></li>
	<li><a href="#"><div><img src="daobiao3/3 (8).png"/></div><p>豪利时</p></a></li>
	<div>
	<a href="#"><img src="daobiao2/D1 (1).png"/></a>
	<a href="#"><img src="daobiao2/D1 (2).png"/></a>
	</div>
	
	</ul>
	</div>
	</div>
	
	<div class="WatchBrand">
	<p><a target="_blank" href="#">亲民品牌</a></p>
	<ul class="NavBrandShow">
	<li><a href="#">天梭</a></li>
	<li><a href="#">飞亚达</a></li>
	<li><a href="#">美度</a></li>
	<li><a href="#">宇路表</a></li>
	<li><a href="#">雪铁纳</a></li>
	<li><a href="#">摩凡陀</a></li>
	</ul>
	<div class="NavBrandHide">
	<p>亲民品牌</p>
	<ul class="clearfix">
	<li><a href="#"><div><img src="daobiao4/1 (4).png"/></div><p>飞亚达</p></a></li>
	<li><a href="#"><div><img src="daobiao4/1 (5).png"/></div><p>天梭</p></a></li>
	<li><a href="#"><div><img src="daobiao4/1 (1).png"/></div><p>美度</p></a></li>
	<li><a href="#"><div><img src="daobiao4/1 (2).png"/></div><p>宇路表 </p></a></li>
	<li><a href="#"><div><img src="daobiao4/1 (3).png"/></div><p>梅花</p></a></li>
	<li><a href="#"><div><img src="daobiao4/1 (8).png"/></div><p>英纳格</p></a></li>
	<li><a href="#"><div><img src="daobiao4/1 (6).png"/></div><p>摩凡陀</p></a></li>
	<li><a href="#"><div><img src="daobiao4/1 (7).png"/></div><p>雪铁纳</p></a></li>
	<div>
	<a href="#"><img src="daobiao/0 (9).png"/></a>
	<a href="#"><img src="daobiao/0 (10).png"/></a>
	</div>
	
	</ul>
	</div>
	
	</div>
	
	<div class="WatchBrand">
	<p><a target="_blank" href="#">时尚潮牌</a></p>
	<ul class="NavBrandShow">
	<li><a href="#">Royal London</a></li>
	<li><a href="#">PINKO</a></li>
	</ul>
		<div class="NavBrandHide">
	<p>时尚潮牌</p>
	<ul class="clearfix">
	<li><a href="#"><div><img src="daobiao5/5 (1).png"/></div><p>Royal London</p></a></li>
	<li><a href="#"><div><img src="daobiao5/5 (3).png"/></div><p>PINKO        London</p></a></li>
	<div style="position:absolute; top:300px">
	<a href="#"><img src="daobiao/0 (9).png"/></a>
	<a href="#"><img src="daobiao/0 (10).png"/></a>
	</div>
	
	</ul>
	</div>
	</div>
	</div>
	</div>
</div>

<div class="box" id="box">
    <div class="inner">

        <a href="#"><img src="登录/]38Z$FHIDW_W~}SDWANMFWA.png" alt=""></a>    
    </div>
			<div class="LoginMask">
			<div class="LoginHeadShow">
			<h2>欢迎登录</h2>
			<div class="Change">
			<span>账号密码登录</span>
			</div>
			</div>
					<div class="pldsaxma1">
					<div class="FormContent">
					<form class="TelNumLogin" action="亨吉利官网.html" method="post">
						<div class="UserName inputText">
						<input id="txtMobile" class="TextInp" name="MobileNo" placeholder="请输入手机号" type="text"/>
						</div>
				
							<div class="TelVercode inputText">
								<div><input id="MessCode" class="TextInp" nae="SmsCode" placeholder="请输入密码" type="text"/>
									<input type="button" class="GetVercode" id="btnSendcode" value="获取验证码"/>
								</div>
							</div>
									<div class="ChooseAutoLogin">
										<input type="checkbox" id="ChooseAutoLogin2">
										<label>记住用户名</label>
									</div>
							<input type="submit" value="登录" class="lastFow" style="color: white;"/>
							</div>
								</form>
					</div>
			</div>
</div>
									<div class="lastDbootom">
									<p>Copyright © 1997-2019</p>  <p>亨吉利世界名表中心</p>   <p>版权所有</p>   <p>粤ICP备12030156号-1</p><br/>
									<span>
Designed by：易奇科技</span>
									</div>

	<!--在外层盒子-->
	</div>

</body>
</html>